{
	"steps": [
		{
			"id": "start",
			"name": "Start",
			"type": "start",
			"x": 60,
			"y": 50,
			"uuid": 1,
			"target": 5
		},
		{
			"uuid": 2,
			"file": "main.pgui",
			"id": "leaflet",
			"name": "main",
			"type": "gui",
			"x": 280,
			"y": 310,
			"target": 3
		},
		{
			"x": 400,
			"y": 430,
			"uuid": 3,
			"file": "",
			"id": "",
			"name": "",
			"target": "",
			"type": "end"
		},
		{
			"uuid": 4,
			"file": "main.R",
			"id": "main.R",
			"name": "main.R",
			"type": "rscript",
			"x": 60,
			"y": 200,
			"target": 2
		},
		{
			"uuid": 5,
			"file": "chargement.R",
			"id": "chargement.R",
			"name": "chargement.R",
			"type": "rscript",
			"x": 60,
			"y": 120,
			"target": 4
		}
	]
}