{
	"steps": [
		{
			"id": "start",
			"name": "Start",
			"type": "start",
			"x": 60,
			"y": 50,
			"uuid": 1,
			"target": 7
		},
		{
			"uuid": 2,
			"file": "main.pgui",
			"id": "leaflet",
			"name": "main",
			"type": "gui",
			"x": 300,
			"y": 260,
			"target": 3
		},
		{
			"x": 300,
			"y": 370,
			"uuid": 3,
			"file": "",
			"id": "",
			"name": "",
			"target": "",
			"type": "end"
		},
		{
			"uuid": 4,
			"file": "main.R",
			"id": "main.R",
			"name": "main.R",
			"type": "rscript",
			"x": 60,
			"y": 410,
			"target": 2
		},
		{
			"uuid": 5,
			"file": "chargement.R",
			"id": "chargement.R",
			"name": "chargement.R",
			"type": "rscript",
			"x": 60,
			"y": 310,
			"target": 4
		},
		{
			"uuid": 6,
			"file": "interpCol.r",
			"id": "interpCol",
			"name": "interpCol",
			"type": "rscript",
			"x": 60,
			"y": 190,
			"target": 5
		},
		{
			"uuid": 7,
			"file": "map.R",
			"id": "map.R",
			"name": "map.R",
			"type": "rscript",
			"x": 300,
			"y": 120,
			"target": 6
		}
	]
}