{
	"elements": [
		{
			"id": "",
			"type": "label",
			"data": {
				"value": "Leaflet JS/R example",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "24",
				"fontfamily": "default",
				"fontcolor": "#ffffff"
			}
		},
		{
			"id": "",
			"type": "label",
			"data": {
				"value": "<div id=\"map\"></div>",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#000000"
			}
		},
		{
			"id": "lastBounds",
			"type": "label",
			"data": {
				"value": "Waiting...",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#ffffff"
			}
		},
		{
			"id": "totalPolygons",
			"type": "label",
			"data": {
				"value": "",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#ffffff"
			}
		},
		{
			"id": "empreinte",
			"type": "select",
			"data": {
				"subtype": "select",
				"value": "exposition",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "<span style=\"color:white;\">Utiliser une empreinte</span>",
				"labelposition": "left",
				"helptext": "",
				"helpposition": "bottom",
				"required": false,
				"onchange": "rpgm.sendToJavascript('updateMap', list())",
				"condition": "",
				"choices": [
					{
						"value": "exposition",
						"text": "Aucune (exposition)"
					},
					{
						"value": "babet",
						"text": "Tempête Babet"
					}
				],
				"choicesvalues": "",
				"choicestexts": ""
			}
		},
		{
			"id": "",
			"type": "button",
			"data": {
				"value": "Reset view",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"onpress": "setDefaultView()",
				"buttonsize": "md",
				"buttondesign": "primary"
			}
		},
		{
			"id": "",
			"type": "columns",
			"data": {
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"columnswidths": [
					4,
					4,
					4
				],
				"columnspadding": 10
			},
			"elements": [
				{
					"id": "var_1",
					"type": "graph",
					"data": {
						"css": "height:400px; width:500px;",
						"margintop": "10",
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"graph": "",
						"graphwidth": "100",
						"graphheight": "500"
					}
				},
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": []
				}
			]
		}
	],
	"submitbutton": false,
	"language": "r"
}