{
	"elements": [
		{
			"id": "",
			"type": "label",
			"data": {
				"value": "Cartographie de l'Exposition et Emprunte Cat Nat",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "24",
				"fontfamily": "default",
				"fontcolor": "#ffffff"
			}
		},
		{
			"id": "",
			"type": "label",
			"data": {
				"value": "Une carte Leaflet pilotée par R via RPGM",
				"isr": false,
				"css": "",
				"margintop": "",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#ffffff"
			}
		},
		{
			"id": "",
			"type": "columns",
			"data": {
				"css": "",
				"margintop": "",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"columnswidths": [
					8,
					4
				],
				"columnspadding": 10
			},
			"elements": [
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": [
						{
							"id": "",
							"type": "label",
							"data": {
								"value": "<div id=\"map\"></div>",
								"isr": false,
								"css": "",
								"margintop": "10",
								"labeltext": "",
								"labelposition": "hidden",
								"helptext": "",
								"helpposition": "bottom",
								"fontsize": "14",
								"fontfamily": "default",
								"fontcolor": "#000000"
							}
						}
					]
				},
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": [
						{
							"id": "",
							"type": "tabs",
							"data": {
								"css": "",
								"margintop": "",
								"labeltext": "",
								"labelposition": "hidden",
								"helptext": "",
								"helpposition": "bottom",
								"tabsnames": [
									"Résidence",
									"Occupation",
									"Propriétaire"
								],
								"tabscurrent": "1"
							},
							"elements": [
								{
									"id": "var_1",
									"type": "graph",
									"data": {
										"css": "height:350px; width:450px;",
										"margintop": "10",
										"labeltext": "",
										"labelposition": "hidden",
										"helptext": "",
										"helpposition": "bottom",
										"graph": "",
										"graphwidth": "100",
										"graphheight": "500"
									}
								},
								{
									"id": "var_2",
									"type": "graph",
									"data": {
										"css": "height:350px; width:450px;",
										"margintop": "10",
										"labeltext": "",
										"labelposition": "hidden",
										"helptext": "",
										"helpposition": "bottom",
										"graph": "",
										"graphwidth": "100",
										"graphheight": "500"
									}
								},
								{
									"id": "var_3",
									"type": "graph",
									"data": {
										"css": "height:350px; width:450px;",
										"margintop": "10",
										"labeltext": "",
										"labelposition": "hidden",
										"helptext": "",
										"helpposition": "bottom",
										"graph": "",
										"graphwidth": "100",
										"graphheight": "500"
									}
								}
							]
						}
					]
				},
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": []
				}
			]
		},
		{
			"id": "",
			"type": "columns",
			"data": {
				"css": "",
				"margintop": "10",
				"labeltext": "&nbsp;",
				"labelposition": "top",
				"helptext": "",
				"helpposition": "bottom",
				"columnswidths": [
					2,
					4,
					6
				],
				"columnspadding": 10
			},
			"elements": [
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": [
						{
							"id": "",
							"type": "button",
							"data": {
								"value": "Reset view",
								"isr": false,
								"css": "",
								"margintop": "10",
								"labeltext": " &nbsp;",
								"labelposition": "top",
								"helptext": "",
								"helpposition": "bottom",
								"onpress": "setDefaultView()",
								"buttonsize": "md",
								"buttondesign": "dark"
							}
						}
					]
				},
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": [
						{
							"id": "empreinte",
							"type": "select",
							"data": {
								"subtype": "select",
								"value": "exposition",
								"isr": false,
								"css": "",
								"margintop": "10",
								"labeltext": "<span style=\"color:white;\">Utiliser une empreinte</span>",
								"labelposition": "top",
								"helptext": "",
								"helpposition": "bottom",
								"required": false,
								"onchange": "loadDonnees(empreinte, path[[empreinte]]); rpgm.sendToJavascript('updateMap', list())",
								"condition": "",
								"choices": [
									{
										"value": "exposition",
										"text": "Aucune (exposition)"
									},
									{
										"value": "ciaran",
										"text": "Tempête Ciaran"
									}
								],
								"choicesvalues": "",
								"choicestexts": ""
							}
						},
						{
							"id": "progressbar_donnees",
							"type": "progress",
							"data": {
								"subtype": "progressbar",
								"value": "0",
								"isr": false,
								"css": "",
								"margintop": "10",
								"labeltext": "",
								"labelposition": "top",
								"helptext": "",
								"helpposition": "bottom",
								"progresscolor": "#7289da",
								"progressdescription": "%"
							}
						}
					]
				},
				{
					"id": "",
					"type": "box",
					"data": {
						"css": "",
						"margintop": 10,
						"labeltext": "",
						"labelposition": "hidden",
						"helptext": "",
						"helpposition": "bottom",
						"boxdesign": "none",
						"boxheader": ""
					},
					"elements": [
						{
							"id": "infoDonnees",
							"type": "label",
							"data": {
								"value": "",
								"isr": false,
								"css": "",
								"margintop": "10",
								"labeltext": "",
								"labelposition": "top",
								"helptext": "",
								"helpposition": "bottom",
								"fontsize": "14",
								"fontfamily": "default",
								"fontcolor": "#ffffff"
							}
						}
					]
				}
			]
		},
		{
			"id": "loadRepeater",
			"type": "interval",
			"data": {
				"intervalcode": "loadDonnees(empreinte, path[[empreinte]]);",
				"intervaltime": "200"
			}
		}
	],
	"submitbutton": false,
	"language": "r"
}